.Introduction {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;

  .center-piece {
    place-self: center;

    .me {
      text-align: center;
      margin-bottom: 1.5rem;

      .name {
        font-weight: bold;
        font-size: 1.8rem;
      }

      .role {
        font-size: 1.5rem;
      }
    }
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    justify-content: center;
    transition: 0.7s;

    &.hide {
      transform: translate(0px, -40px);
      opacity: 0;
    }

    .tag {
      margin: 0 2rem;
      line-height: 2rem;
    }
  }
}
