.Project {
  height: 20rem;
  display: grid;
  grid-template-columns: 55% 45%;

  .information {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .name {
      font-size: 1.4rem;
      font-weight: 800;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;

      .tag {
        font-size: 0.9rem;
        color: #6250ac;
        margin-right: 2rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .screenshot {
    width: 100%;
    align-self: end;
    border-radius: 0 0 15px 0;
  }
}

@media screen and (max-width: 800px) {
  .Project {
    .information {
      padding: 3rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .Project {
    grid-template-columns: 100%;

    .screenshot {
      display: none;
    }
  }
}

@media screen and (max-width: 350px) {
  .Project {
    .information {
      padding: 2rem;
    }
  }
}
